# Sociosphere

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socio/sociosphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socio/sociosphere/: AiActivity.java  CommentActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SignUpActivity.java  User.java
app/src/main/java/com/socio/sociosphere/Adapter/: CommentAdapter.java  NotificationAdapter.java  PROF_FollowersAdapter.java  PostAdapter.java  SEARCH_UserAdapter.java  StoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/socio/sociosphere/Fragment/: AddPostFragment.java  HomeFragment.java  Notifications2Fragment.java  NotificationsFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/socio/sociosphere/Messagenew/: CallingScr.java  ChatActivity.java  MessageAdapter.java  MessageModel.java  messagelistactivity.java  usersadpter.java
app/src/main/java/com/socio/sociosphere/Model/: Comment.java  Follow.java  Follow_Orig.java  NotifiationModel.java  Post.java  Story.java  UserStories.java  Users.java
app/src/main/java/com/socio/sociosphere/agora/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/res/drawable/: heart.xml  input_text_bg.xml  person1.avif  person3.avif  white_circle.xml
app/src/main/res/drawable-xxhdpi/: back_left.xml  btn_shape_2.xml
app/src/main/res/layout/: activity_calling_scr.xml  activity_message.xml  demo_post.xml  fragment_request.xml  friends_rv_sample.xml  msg_item_left.xml  story_rv_design.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/socio/sociosphere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
